# spring_boot_demo

./: 111.keystore  keystore.jks  pom.xml  wx.linktoyl.com.jks
src/main/java/com/savion/spring_boot_demo/: SpringBootDemoApplication.java
src/main/java/com/savion/spring_boot_demo/bean/: DBUser.java  Student.java  User.java
src/main/java/com/savion/spring_boot_demo/biz/: StudentBiz.java  UserBIZ.java
src/main/java/com/savion/spring_boot_demo/biz/imp/: StudentImp.java  UserImp.java
src/main/java/com/savion/spring_boot_demo/controller/: DemoController.java
src/main/java/com/savion/spring_boot_demo/listener/: MyApplicationPreperedListener.java  MyApplicationStartEventListener.java
src/main/java/com/savion/spring_boot_demo/mapper/: StudentMapper.java  UserMapper.java
src/main/resources/: application.yml  banner.txt  log4j2.yml  wx-config.properties
src/main/resources/mybatis/: ibatis_config.xml
src/main/resources/mybatis/mapping/: studentMapper.xml
